LIVEKIT_API_KEY="APIjCm6oT9v5oq8"
LIVEKIT_API_SECRET="2IvZqvGc4iHrWDcb5dXvAroxQfpX5SymqjsKuHENGBO"
LIVEKIT_URL="wss://denixlabs-ai-assistant-mpi783zj.livekit.cloud"
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=""
SANDBOX_ID="polyglot-token-1svoqq"
